{
  "name": "gadgetgeeks-electro-shop",
  "version": "1.0.0",
  "private": true,
  "description": "Electronics storefront with Paystack checkout (card + M-Pesa mobile money).",
  "dependencies": {
    "@upstash/redis": "^1.34.0",
    "@vercel/speed-insights": "^2.0.0"
  }
}
